# WalletCore

./: .gitignore  README.md  commit-history.sh  docker-compose.yml  pom.xml
src/main/java/com/walletcore/: WalletCoreApplication.java
src/main/java/com/walletcore/account/controller/: AccountController.java
src/main/java/com/walletcore/account/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java
src/main/java/com/walletcore/account/entity/: Account.java
src/main/java/com/walletcore/account/repository/: AccountRepository.java
src/main/java/com/walletcore/account/service/: AccountService.java
src/main/java/com/walletcore/auth/controller/: AuthController.java
src/main/java/com/walletcore/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/walletcore/auth/entity/: RefreshToken.java
src/main/java/com/walletcore/auth/repository/: RefreshTokenRepository.java
src/main/java/com/walletcore/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/walletcore/auth/service/: AuthService.java
src/main/java/com/walletcore/batch/config/: BatchConfig.java
src/main/java/com/walletcore/batch/jobs/: BatchScheduler.java
src/main/java/com/walletcore/config/: JacksonConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RootRedirectController.java  SecurityConfig.java
src/main/java/com/walletcore/config/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  Http403EntryPoint.java
src/main/java/com/walletcore/ledger/entity/: LedgerEntry.java
src/main/java/com/walletcore/ledger/repository/: LedgerEntryRepository.java
src/main/java/com/walletcore/ledger/service/: LedgerService.java
src/main/java/com/walletcore/notification/consumer/: NotificationConsumer.java
src/main/java/com/walletcore/notification/dto/: TransferNotificationEvent.java
src/main/java/com/walletcore/notification/entity/: Notification.java
src/main/java/com/walletcore/notification/producer/: NotificationProducer.java
src/main/java/com/walletcore/notification/repository/: NotificationRepository.java
src/main/java/com/walletcore/notification/service/: NotificationService.java
src/main/java/com/walletcore/ratelimit/config/: RateLimitProperties.java  RateLimitService.java
src/main/java/com/walletcore/transaction/controller/: TransactionController.java
src/main/java/com/walletcore/transaction/dto/: TransactionResponse.java  TransferRequest.java
src/main/java/com/walletcore/transaction/entity/: Transaction.java
src/main/java/com/walletcore/transaction/repository/: TransactionRepository.java
src/main/java/com/walletcore/transaction/service/: TransactionService.java
src/main/java/com/walletcore/user/entity/: User.java
src/main/java/com/walletcore/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_accounts_table.sql  V4__create_transactions_table.sql  V5__create_ledger_entries_table.sql  V6__create_notifications_table.sql  V7__create_spring_batch_tables.sql
src/test/java/com/walletcore/: AbstractIntegrationTest.java
src/test/java/com/walletcore/account/: AccountIntegrationTest.java
src/test/java/com/walletcore/auth/: AuthIntegrationTest.java
src/test/java/com/walletcore/transaction/: TransferIntegrationTest.java
src/test/resources/: application-test.yml
